<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Win_main</class>
 <widget class="QWidget" name="Win_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Win_main</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>控件</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>摄像头</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>天气</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>400</height>
       </size>
      </property>
      <widget class="page1" name="page"/>
      <widget class="page2" name="page_3"/>
      <widget class="page3" name="page_4"/>
      <widget class="page4" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>page1</class>
   <extends>QWidget</extends>
   <header location="global">page1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>page2</class>
   <extends>QWidget</extends>
   <header location="global">page2.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>page3</class>
   <extends>QWidget</extends>
   <header location="global">page3.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>page4</class>
   <extends>QWidget</extends>
   <header location="global">page4.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
